LOGS_DB_URL=postgresql://webhook_api:strong_rw_password@payments-logs-db:5432/logs
PAYMENTS_DB_URL=postgresql://payments_api:strong_rw_password@payments-db:5432/payments

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

PROVIDER_URL=http://providers:8000
MERCHANT_CALLBACK_URL=http://merchants:8000/api/v1/payments/update

EXCHANGE_NAME=payments
QUEUE_NAME=payments.merchant

REDIS_URL=redis://redis:6379/0
