APP_ENV=development
SERVICE_NAME=provider
DATABASE_URL=postgresql://providers:providers@providers-db:5432/providers
PAYMENT_URL_BASE=http://gateway:80
PAYMENT_URL_BASE_WEBHOOK=http://gateway:80/api/v1/payments/webhook
INTERNAL_WEBHOOK_SECRET=super-secret-internal-key-123
